[33mcommit 665d42896d6d46358742bd8c186757662c9b9725[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KhanhDuy <duyntk74105@gmail.com>
Date:   Sat Apr 1 11:21:39 2023 +0700

    actionbar working

[33mcommit 3968002e3a5835df6ad00ff6284c8ad17c339862[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KhanhDuy <duyntk74105@gmail.com>
Date:   Thu Mar 30 21:31:53 2023 +0700

    food detail

[33mcommit 2d4f7cf1dd55c4ed01409a78cd74d60547ae36d9[m
Author: KhanhDuy <duyntk74105@gmail.com>
Date:   Tue Mar 28 23:04:49 2023 +0700

    home frm

[33mcommit 2784308f9931d587c6251a3725ed288703bc6649[m[33m ([m[1;32mkduy[m[33m)[m
Author: KhanhDuy <duyntk74105@gmail.com>
Date:   Sun Mar 26 23:08:21 2023 +0700

    init prj
