<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tag_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tag_home"
        />
    <item android:id="@+id/tag_cart"
        android:icon="@drawable/ic_shopping_basket"
        android:title="Order"
        />
    <item android:id="@+id/tag_favorite"
        android:icon="@drawable/baseline_category_24"
        android:title="Category"
        />
    <item android:id="@+id/tag_order"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="@string/tag_order"
        />
    <item android:id="@+id/tag_profile"
        android:icon="@drawable/baseline_attach_money_24"
        android:title="Money"
        />
</menu>