<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_order" android:title="Order"
            android:icon="@drawable/bg_facebook"></item>
        <item android:id="@+id/nav_food" android:title="Food"
            android:icon="@drawable/bg_facebook"></item>
        <item android:id="@+id/nav_money" android:title="Profit"
            android:icon="@drawable/bg_facebook"></item>
    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile" android:title="Profile"
            android:icon="@drawable/bg_facebook"></item>
        <item android:id="@+id/sign_out" android:title="Sign Out"
            android:icon="@drawable/bg_facebook"></item>
    </group>
</menu>