<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usedashboard.RestaurantDetailActivity"
    android:padding="4dp">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/foodImgCl"
                >
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/resNameLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/foodImgCl"
                >
                <TextView
                    android:id="@+id/resNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Name"
                    android:textSize="28dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/countFavTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="190"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_favorite"
                    app:tint="@color/mainOrange"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/addressTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: Restaurant Name"
                android:paddingLeft="6dp"
                android:layout_below="@+id/resNameLl"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_marginBottom="6dp"
                />
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressTv"
                android:maxLines="4"
                android:lineSpacingExtra="5sp"
                android:paddingHorizontal="6dp"
                android:textSize="14sp"
                android:text="Cho mình hỏi là có website nào free dùng để deploy node js server + db sql không ạ, Mình có Be nhỏ muốn deploy để chạy Fe bỏ vào cv, trước mình dùng 000webhost nhưng chỉ deploy được php"
                />


            <TextView
                android:id="@+id/foodsLabelTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/descriptionTv"
                android:text="Foods of restaurant"
                android:layout_marginHorizontal="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:layout_below="@id/foodsLabelTv"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/foodsRcv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:layout_weight="1"
        android:background="@drawable/shape_edittext01"
        android:src="@drawable/ic_back_main"
        android:padding="8dp"
        />

    <ImageButton
        android:id="@+id/favBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/circle_orange"
        android:backgroundTint="@color/text_color"
        android:src="@drawable/ic_favorite"
        app:tint="@color/button_bg_color" />

</RelativeLayout>