<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usedashboard.CommentActivity">
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_toolbar02"
        >
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext01"
            android:src="@drawable/ic_back_main"
            android:padding="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Comment"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_below="@id/toolbarRl"
        android:layout_alignParentBottom="true"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="14dp"
            >
            <ImageView
                android:id="@+id/foodIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/welcome_bg"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/foodNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Food name"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Please leave a comment and rating"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/mainOrange"
            />
        <TextView
            android:id="@+id/ratingCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Rate count"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/mainOrange"
            />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:progressTint="@color/mainOrange"
            android:rating="4.5"
            />
        <EditText
            android:hint="Write some comments"
            android:textColorHint="@color/gray02"
            android:textColor="@color/black"
            android:id="@+id/edit_text"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="text|textMultiLine"
            android:padding="6dp"
            android:gravity="top"/>
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/shape_round_main"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</RelativeLayout>