<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".usedashboard.HomeFragment"
    android:background="@color/white"

    >
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_toolbar02"
        >
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext01"
            android:src="@drawable/ic_back_main"
            android:padding="4dp"
            />
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Hi, Khanh Duy"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/addressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="470 Le Dai Hanh, Da Nang"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@id/nameTv"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/searchRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:padding="10dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_search_gray">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:hint="Find for food ..."
                />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/homeSv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchRl"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        >
        <LinearLayout
            android:id="@+id/homeLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>