<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/userRl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/userImgRl"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/userIv"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userRl"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodnameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Name of food"
            android:padding="4dp"
            android:textColorHint="@color/gray02"
            app:startIconDrawable="@drawable/ic_person_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/foodnameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_edittext01"
                android:drawablePadding="10dp"
                android:inputType="textLongMessage"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Description"
            android:padding="4dp"
            android:textColorHint="@color/gray02"
            app:startIconDrawable="@drawable/ic_locate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_edittext01"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Price"
            android:padding="4dp"
            android:textColorHint="@color/gray02"
            app:startIconDrawable="@drawable/ic_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_edittext01"
                android:drawablePadding="10dp"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTil"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_category_gray"
            android:drawableEnd="@drawable/ic_down_gray"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:hint="Food category"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/gray02"
            />


    </LinearLayout>
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_main"
        android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
        android:text="Save"

        />
    <ImageButton
        android:id="@+id/pickImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="85dp"
        android:background="@color/transparent"
        android:contentDescription="btnChange"
        android:padding="15dp"
        android:src="@drawable/ic_repair" />

</RelativeLayout>